<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (MAIN) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">IKUDER ​​│愛酷網</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;letter-spacing:0.3px;">Ergotron 愛格升台灣總經銷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>專利技術</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>產品介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Apple專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>聯繫我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>企業專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>醫療專區</span></p>
        </div>
      </div>
      <div id="u2" style="display:none; visibility:hidden;"></div>

      <!-- ++Slider (Dynamic Panel) -->
      <div id="u11" class="ax_default" data-label="++Slider">
        <div id="u11_state0" class="panel_state" data-label="State1" style="">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12" class="ax_default box_2">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default heading_1">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>產品大類</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default label">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>讓觀看的人先了解產品大類的重點說明</span></p><p><span>導向產品大類頁面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default button">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>更多資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default label">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>通過移動，我們消除了您工作、協作中的約束條件，讓您與技術自由互動。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default heading_1">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>Bring Movement Into Your Workplace</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>將久坐的辦公環境改造成為活躍的空間，提高所有員工的工作效率和靈活性。</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Benefit: 有效提高生產力/轉換心情/減少疼痛與不適 (特點可以數據表示，加強可信度)&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 擴充25%↑的工作空間/ 專注力提升71%↑/工作效率提升18%</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 久坐好比吸菸，對所有人構成嚴重的健康風險。</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 根據資料統計，久坐超過一個小時，脂肪燃燒酶下降90%，</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 長時間坐著容易昏睡疲勞沒有動力，影響工作效率。</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u19" class="ax_default placeholder">
              <img id="u19_img" class="img " src="images/index/u19.svg"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u20" class="ax_default placeholder">
              <img id="u20_img" class="img " src="images/index/u20.svg"/>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default paragraph">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>排版示意圖，要看最後的文案內容和圖片來安排版面</span></p><p><span>不一定是只有3個輪播，看需求而定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default box_2">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_default image">
              <img id="u23_img" class="img " src="images/index/u23.svg"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u24" class="ax_default" data-left="782" data-top="161" data-width="345" data-height="120">

              <!-- Unnamed (Rectangle) -->
              <div id="u25" class="ax_default box_3">
                <div id="u25_div" class=""></div>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u26" class="ax_default box_3">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u27" class="ax_default box_3">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u28" class="ax_default heading_1">
                <div id="u28_div" class=""></div>
                <div id="u28_text" class="text ">
                  <p><span>單獨產品說明</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default label">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>導向單獨產品的頁面說明</span></p><p><span>單獨說明單項產品的特點和推薦重點</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default button">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>更多資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default paragraph">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>排版示意圖，要看最後的文案內容和圖片來安排版面</span></p><p><span>不一定是只有3個輪播，看需求而定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u11_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default box_2">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u33" class="ax_default image">
              <img id="u33_img" class="img " src="images/index/u33.svg"/>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u34" class="ax_default" data-left="57" data-top="144" data-width="345" data-height="148">

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default box_3">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u36" class="ax_default box_3">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u37" class="ax_default box_3">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u38" class="ax_default heading_1">
                <div id="u38_div" class=""></div>
                <div id="u38_text" class="text ">
                  <p><span>情境故事</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u39" class="ax_default box_3">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>導向--故事類的說明頁面，</span></p><p><span>運用情境故事-讓消費者可以更加瞭解產品的運用層面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default button">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>更多資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default paragraph">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>排版示意圖，要看最後的文案內容和圖片來安排版面</span></p><p><span>不一定是只有3個輪播，看需求而定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/index/u43.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/index/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u45" class="ax_default" data-left="0" data-top="629" data-width="1200" data-height="518">

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default box_2">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default heading_1">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>About Ergotron</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u48" class="ax_default image">
          <img id="u48_img" class="img " src="images/index/u48.svg"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default paragraph">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Ergotron是一家專注於「動態辦公技術」的公司，也是動態工作環境的發明者，幫助您打造健康高效工作環境。</span></p><p><span><br></span></p><p><span>Ergotron於1982年由Harry Sweere在美國創立。</span></p><p><span>主要以人體工學為主軸發展出各項行動產品(如: 傾斜支架、坐站式辦公桌、螢幕壁掛及行動推車等)，並在許多技術上取得專利。</span></p><p><span><br></span></p><p><span>Ergotron 的產品達到業界領先優質水準，經受得住時間的考驗，因此產品不論是在辦公室、家庭、醫療、科技廠房、企業等環境，還是在教育環境中，</span></p><p><span>Ergotron 都備受尊重。</span></p><p><span><br></span></p><p><span>我們擁有 200 多種獨特的產品創新技術專利，並已獲得其中一些專利證書，此外我們榮膺各種獎項，對於所取得的這些成績，我們感到非常自豪。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default paragraph">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>Moving you Forward 助你前行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>IKUDER 嚴選商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="0" data-top="1347" data-width="352" data-height="327">

        <!-- Unnamed (Image) -->
        <div id="u53" class="ax_default image">
          <img id="u53_img" class="img " src="images/index/u53.svg"/>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default paragraph">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">OOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u55" class="ax_default" data-left="424" data-top="1347" data-width="352" data-height="327">

        <!-- Unnamed (Image) -->
        <div id="u56" class="ax_default image">
          <img id="u56_img" class="img " src="images/index/u53.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default paragraph">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">OOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="848" data-top="1347" data-width="352" data-height="327">

        <!-- Unnamed (Image) -->
        <div id="u59" class="ax_default image">
          <img id="u59_img" class="img " src="images/index/u53.svg"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default paragraph">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">OOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p><p style="font-size:16px;"><span style="font-family:'微軟正黑體';font-weight:400;">OOOOOOOOOOOOOOOOOOOOOO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>About iKuder</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/index/u62.svg"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default paragraph">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>&nbsp;iKuder致力於為客戶嚴選品質優良的辦公產品</span></p><p><span>並提供一站式的全方位服務，與您一起分享美好的辦公體驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u64" class="ax_default" data-left="0" data-top="3220" data-width="1200" data-height="176">

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default heading_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p style="font-size:30px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">iKuder ​​│愛酷網</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;">Ergotron 愛格升台灣總經銷</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;">國煊有限公司 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default heading_1">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>地址</span></p><p><span>台中總公司: 台中市南屯區大同街248號</span></p><p><span>高雄分公司: 高雄市新興區大同一路203-1號2樓</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u67" class="ax_default line">
          <img id="u67_img" class="img " src="images/index/u67.svg"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default heading_1">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>連絡人</span></p><p><span>service@ikuder.com</span></p><p><span>0921-003-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>©2020 Designed by iKuder. All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="76" data-top="2572" data-width="478" data-height="574">

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default paragraph">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p style="font-size:22px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">空間規劃</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;">專業辦公｜互動式學習 |&nbsp; 空間規劃諮詢</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u72" class="ax_default" data-left="76" data-top="2572" data-width="443" data-height="574">

          <!-- Unnamed (Group) -->
          <div id="u73" class="ax_default" data-left="76" data-top="2649" data-width="98" data-height="98">

            <!-- Unnamed (Ellipse) -->
            <div id="u74" class="ax_default ellipse">
              <img id="u74_img" class="img " src="images/index/u74.svg"/>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u75" class="ax_default image">
              <img id="u75_img" class="img " src="images/index/u75.jpg"/>
              <div id="u75_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u76" class="ax_default paragraph">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p style="font-size:22px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">專業安裝</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;">工程師現場專業安裝</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u77" class="ax_default paragraph">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p style="font-size:22px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">一站式服務</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;">辦公用品｜電腦周邊 | 設備銷售</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u78" class="ax_default paragraph">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p style="font-size:22px;"><span style="font-family:'微軟正黑體 Bold', '微軟正黑體 Regular', '微軟正黑體';font-weight:700;">售後服務</span></p><p style="font-size:18px;"><span style="font-family:'微軟正黑體';font-weight:400;">支援原廠維修及保固</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u79" class="ax_default" data-left="76" data-top="2782" data-width="98" data-height="98">

            <!-- Unnamed (Ellipse) -->
            <div id="u80" class="ax_default ellipse">
              <img id="u80_img" class="img " src="images/index/u74.svg"/>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u81" class="ax_default image">
              <img id="u81_img" class="img " src="images/index/u81.jpg"/>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u82" class="ax_default" data-left="76" data-top="2915" data-width="98" data-height="98">

            <!-- Unnamed (Ellipse) -->
            <div id="u83" class="ax_default ellipse">
              <img id="u83_img" class="img " src="images/index/u74.svg"/>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_default image">
              <img id="u84_img" class="img " src="images/index/u84.jpg"/>
              <div id="u84_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u85" class="ax_default" data-left="76" data-top="3048" data-width="98" data-height="98">

            <!-- Unnamed (Ellipse) -->
            <div id="u86" class="ax_default ellipse">
              <img id="u86_img" class="img " src="images/index/u74.svg"/>
              <div id="u86_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u87" class="ax_default image">
              <img id="u87_img" class="img " src="images/index/u87.jpg"/>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default heading_1">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>iKuder Service</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/index/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u90" class="ax_default placeholder">
        <img id="u90_img" class="img " src="images/index/u90.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u91" class="ax_default placeholder">
        <img id="u91_img" class="img " src="images/index/u91.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u92" class="ax_default placeholder">
        <img id="u92_img" class="img " src="images/index/u92.svg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u93" class="ax_default placeholder">
        <img id="u93_img" class="img " src="images/index/u93.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>直接導向到單獨產品頁面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default paragraph">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>直接導向到單獨產品頁面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default paragraph">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>直接導向到單獨產品頁面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default paragraph">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>不一定是放3個，看需求而定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default paragraph">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>排版示意圖，要看最後的文案內容和圖片來安排版面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default paragraph">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>排版示意圖，要看最後的文案內容和圖片來安排版面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>排版示意圖，要看最後的文案內容和圖片來安排版面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
